// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		CE2E1CD22063BDF900DE7DC2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2E1CD12063BDF900DE7DC2 /* AppDelegate.swift */; };
		CE2E1CD42063BDF900DE7DC2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE2E1CD32063BDF900DE7DC2 /* ViewController.swift */; };
		CE2E1CD72063BDF900DE7DC2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE2E1CD52063BDF900DE7DC2 /* Main.storyboard */; };
		CE2E1CD92063BDF900DE7DC2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE2E1CD82063BDF900DE7DC2 /* Assets.xcassets */; };
		CE2E1CDC2063BDF900DE7DC2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE2E1CDA2063BDF900DE7DC2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE2E1CCE2063BDF900DE7DC2 /* PageTheScrol.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PageTheScrol.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE2E1CD12063BDF900DE7DC2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE2E1CD32063BDF900DE7DC2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE2E1CD62063BDF900DE7DC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE2E1CD82063BDF900DE7DC2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE2E1CDB2063BDF900DE7DC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE2E1CDD2063BDF900DE7DC2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE2E1CCB2063BDF900DE7DC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE2E1CC52063BDF800DE7DC2 = {
			isa = PBXGroup;
			children = (
				CE2E1CD02063BDF900DE7DC2 /* PageTheScrol */,
				CE2E1CCF2063BDF900DE7DC2 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE2E1CCF2063BDF900DE7DC2 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE2E1CCE2063BDF900DE7DC2 /* PageTheScrol.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE2E1CD02063BDF900DE7DC2 /* PageTheScrol */ = {
			isa = PBXGroup;
			children = (
				CE2E1CD12063BDF900DE7DC2 /* AppDelegate.swift */,
				CE2E1CD32063BDF900DE7DC2 /* ViewController.swift */,
				CE2E1CD52063BDF900DE7DC2 /* Main.storyboard */,
				CE2E1CD82063BDF900DE7DC2 /* Assets.xcassets */,
				CE2E1CDA2063BDF900DE7DC2 /* LaunchScreen.storyboard */,
				CE2E1CDD2063BDF900DE7DC2 /* Info.plist */,
			);
			path = PageTheScrol;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE2E1CCD2063BDF900DE7DC2 /* PageTheScrol */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE2E1CE02063BDF900DE7DC2 /* Build configuration list for PBXNativeTarget "PageTheScrol" */;
			buildPhases = (
				CE2E1CCA2063BDF900DE7DC2 /* Sources */,
				CE2E1CCB2063BDF900DE7DC2 /* Frameworks */,
				CE2E1CCC2063BDF900DE7DC2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PageTheScrol;
			productName = PageTheScrol;
			productReference = CE2E1CCE2063BDF900DE7DC2 /* PageTheScrol.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE2E1CC62063BDF800DE7DC2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "free developer hack";
				TargetAttributes = {
					CE2E1CCD2063BDF900DE7DC2 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CE2E1CC92063BDF800DE7DC2 /* Build configuration list for PBXProject "PageTheScrol" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE2E1CC52063BDF800DE7DC2;
			productRefGroup = CE2E1CCF2063BDF900DE7DC2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE2E1CCD2063BDF900DE7DC2 /* PageTheScrol */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE2E1CCC2063BDF900DE7DC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2E1CDC2063BDF900DE7DC2 /* LaunchScreen.storyboard in Resources */,
				CE2E1CD92063BDF900DE7DC2 /* Assets.xcassets in Resources */,
				CE2E1CD72063BDF900DE7DC2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE2E1CCA2063BDF900DE7DC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2E1CD42063BDF900DE7DC2 /* ViewController.swift in Sources */,
				CE2E1CD22063BDF900DE7DC2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE2E1CD52063BDF900DE7DC2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE2E1CD62063BDF900DE7DC2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE2E1CDA2063BDF900DE7DC2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE2E1CDB2063BDF900DE7DC2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE2E1CDE2063BDF900DE7DC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE2E1CDF2063BDF900DE7DC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE2E1CE12063BDF900DE7DC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PageTheScrol/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.freedeveloperhack.PageTheScrol;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE2E1CE22063BDF900DE7DC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PageTheScrol/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.freedeveloperhack.PageTheScrol;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE2E1CC92063BDF800DE7DC2 /* Build configuration list for PBXProject "PageTheScrol" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE2E1CDE2063BDF900DE7DC2 /* Debug */,
				CE2E1CDF2063BDF900DE7DC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE2E1CE02063BDF900DE7DC2 /* Build configuration list for PBXNativeTarget "PageTheScrol" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE2E1CE12063BDF900DE7DC2 /* Debug */,
				CE2E1CE22063BDF900DE7DC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE2E1CC62063BDF800DE7DC2 /* Project object */;
}
